{
  "compilerOptions": {
    "jsx": "react-jsx",
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false
  },
  "include": ["src"]
}
